<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zl</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-demo-start</module>
        <module>spring-boot-demo-properties</module>
        <module>spring-boot-demo-multi-config</module>
        <module>spring-boot-demo-logback</module>
        <module>spring-boot-demo-log4j2</module>
        <module>spring-boot-demo-freeMarker</module>
        <module>spring-boot-demo-thymeleaf</module>
        <module>spring-boot-demo-jsp</module>
        <module>spring-boot-demo-exception-handler</module>
        <module>spring-boot-web-servlets</module>
        <module>spring-boot-demo-file-upload</module>
        <module>spring-boot-demo-JdbcTemplate</module>
        <module>spring-boot-demo-webService</module>
        <module>spring-boot-demo-quartz</module>
        <module>spring-boot-demo-jpa</module>
        <module>spring-boot-demo-redis</module>
        <module>spring-boot-demo-mongo</module>
        <module>spring-boot-demo-cache</module>
        <module>spring-boot-demo-redis-cache</module>
        <module>spring-boot-demo-jms</module>
        <module>spring-boot-demo-ActiveMQ</module>
        <module>spring-boot-demo-rabbitMQ</module>
        <module>spring-boot-demo-rest</module>
        <module>spring-boot-demo-mail</module>
        <module>spring-boot-demo-session</module>
        <module>spring-boot-demo-monitor</module>
        <module>spring-boot-demo-swagger</module>
        <module>spring-boot-demo-mybatis</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>