

endpoints.sensitive=true
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

security.basic.enabled=true
security.basic.path=/manage
security.user.name=user
security.user.password=user
management.security.roles=SUPERUSER
management.security.enabled=false
management.context-path=/manage