spring.datasource.url=jdbc:mysql://192.168.1.197/007?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=CTT
spring.datasource.username=vortex
spring.datasource.password=vortex2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.zl.mappper=info
